#Merged versions for 5.0.0 release.
#Mon Sep 02 20:23:38 EDT 2013
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.bi-platform.revision=5.0.0
dependency.pentaho-reporting-extension-drilldown.revision=5.0.0
project.revision=5.0.0
dependency.mondrian.revision=3.6.0
project.stage=TRUNK
dependency.pentaho-reporting.revision=5.0.0
impl.title=Community Plugin Framework
dependency.pentaho-report-wizard-core.revision=5.0.0
junit.haltonfailure=true
project.version=SNAPSHOT
ivy.artifact.id=cpf
